plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.csg.iot.webcast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    // Spring Boot Starter for Camel
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'


    // Apache Camel integration for Eclipse Milo
    implementation 'org.apache.camel:camel-milo:3.4.1'


    // Eclipse Milo
    implementation 'org.eclipse.milo:sdk-client:0.3.7'
    implementation 'org.eclipse.milo:stack-client:0.3.7'
    implementation 'org.eclipse.milo:stack-core:0.3.7'


    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

tasks {
    bootBuildImage {
        imageName = "patrickse/simulator:${version}"
    }
}