# iiot_plc4x_mqtt

./: README.md  docker-compose.yaml
connector/: README.md  build.gradle
connector/gradle/wrapper/: gradle-wrapper.properties
connector/src/main/java/com/csg/iot/webcasts/plc/connector/: ConnectorApplication.java
connector/src/main/java/com/csg/iot/webcasts/plc/connector/config/: ForwardConfiguration.java  MqttConfiguration.java  PlcConfiguration.java
connector/src/main/java/com/csg/iot/webcasts/plc/connector/services/: Forwarder.java  MqttManager.java  PlcManager.java
connector/src/test/java/com/csg/iot/webcasts/plc/connector/: ConnectorApplicationTests.java
simulator/: build.gradle  settings.gradle
simulator/gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/com/csg/iot/webcast/simulator/: SimulatorApplication.java
simulator/src/main/java/com/csg/iot/webcast/simulator/routes/: MiloServerSimRoute.java
simulator/src/test/java/com/csg/iot/webcast/simulator/: SimulatorApplicationTests.java
